.contacts
  &__button
    padding: 0
    color: $red
    border: none
    border-bottom: 1px dashed $red
    background-color: transparent
.image
  position: absolute
  top: 1rem
  right: 1.1rem
.form
  &__close
    position: absolute
    top: 0
    right: 0
    width: 14px
    height: 14px
    background: transparent url('../img/close.svg') no-repeat center
    border: none
    margin: 5px
    cursor: pointer
    outline: none
    color: $main
  &__input
    margin-top: 6px
    width: 100%
    height: 3.214rem
  &__button
    height: 4.07rem
    background-color: $mint
    color: $white
    text-transform: uppercase
    border: none
    cursor: pointer
    font-size: 1.285rem
    font-family: 'Roboto Regular', sans-serif
    border-radius: 5px
  &__safety-wrapper
    display: flex
    justify-content: space-between
    margin-top: 0.5rem
    margin-bottom: 1.785rem
  &__safety
    font-size: 0.78rem
    color: $white
    max-width: 13.714rem
    max-height: 1.57rem
    text-align: center
input::placeholder
  padding-left: 1rem
.hero
  &__input
    outline: none
  &__form
    position: relative
    display: flex
    flex-direction: column
    &__button
      margin-top: 1rem
    &__dialogue
      background-color: $red
      max-width: 21.4rem
      max-height: 26.6rem
      border: 5px solid $main-up
    &__wrapper
      top: 0
      bottom: 0
      left: 0
      right: 0
      margin: auto
      width: 90%
    &__title
      color: $main
      text-transform: uppercase
      font-family: 'Roboto Condensed', sans-serif
      font-weight: 100
      text-align: center
      font-size: 1.5rem
      &--small
        font-size: 1.285rem
    &__input-group
      position: relative

.offering
  &__dialogue
    margin-top: 0.5rem
  &__form
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    width: 100%
    &__safety-wrapper
      margin-top: 1rem
    &__input-group
      position: relative
    &__button
      margin-top: 0.5rem
      background: transparent
      border: 2px solid $button--primary
      padding: 1px 2.5rem
      outline: none
      &:hover
        color: $white
        background: $button--primary
  &__input
    width: 17.92rem
    border: none
    border-radius: 3px
    outline: none
    &::placeholder
      color: black
.input-group-wrapper
  display: flex
  justify-content: space-between
  width: 56.22rem
  margin-bottom: 1.285rem
  flex-direction: column
  align-items: center
