@media screen and ( min-width: 1400px )
  .hero
    &__image
      &__ear
        display: initial
  .bg-photo
    &--first
      display: initial

@media screen and ( min-width: 1200px )
  .bg-photo
    &--second
      display: initial

@media screen and ( max-width: 1100px )
  html
    font-size: 12px
  .swiper
    &-navigation
      &-wrapper
        margin-left: 20rem
  .col-40
    width: 32%
  // .hero
  //     &__fact-wrapper
  //       background: none
  //     &__fact-text
  //       max-width: none
  //       max-height: none
  //       background: url('../img/ring-big.png') no-repeat center
  //       width: 198px
  //       height: 198px
  //       &--last
  //         max-width: none


@media screen and ( max-width: 991px )
  .container
    width: 90%
  .hero
    &__title
      font-size: 2.9rem
    &__subtitle
      font-size: 1.1rem
    &__image
      &__bread
        top: 2rem
        left: -4rem
    &__content
      flex-direction: column
      align-items: center
  #player
    margin: 0
  .row
    flex-direction: column
    justify-content: space-between
    align-items: center
  .col-60
    width: 100%
  .col-40
    width: 100%
  .photos
    &__text
      font-size: 1.3rem
      text-align: justify
      &--first
        margin: 0
        padding-bottom: 1rem
        padding-top: 1rem

@media screen and ( max-width: 768px )
  .hero
    &__image
      &__bread
        display: none
    &__title
      font-size: 2.7rem
    &__subtitle
      font-size: 1rem
      padding-top: 1rem
    &__content
      margin-top: 0
      margin-bottom: 2rem
  .swiper-container
    width: 466px
    height: 234px


@media screen and ( max-width: 576px )
  .header
    min-height: 4rem
    padding-top: 0
  .hero
    padding-top: 5rem  
  .menu
    margin-top: 1rem
  .logo
    display: none
    &-wrapper
      margin-left: 0
      margin-right: 3rem
  .hero
    &__title
      font-size: 2.3rem
    &__subtitle
      width: 30rem
      text-align: center
      

@media screen and ( min-width: 320px ) and ( max-width: 575px )
  .hero
    &__title
      font-size: 1.7rem
    &__subtitle
      width: 20rem
      text-align: center
  .swiper-container
    width: 180px
    height: 234px
  .photos
    &__text
      font-size: 1.1rem

  
