*, *:before, *:after
  box-sizing: border-box
html
  font-size: 14px
body
  font-family: 'Roboto Light', sans-serif
  font-size: 1rem
img
  max-width: 100%
.title
  text-align: center
.section
  &-title
    padding-top: 3.4rem
    margin-bottom: 0
    margin-top: 0
    font-family: 'Roboto Condensed', sans-serif
    font-size: 2.285rem
    text-transform: uppercase
    font-weight: 100
    text-align: center
    &__logo
      display: flex
      justify-content: center
      padding-bottom: 1rem
