#player
  border: 5px solid white
  border-radius: 12px
  margin-left: auto
  &::before
    position: absolute
    content: ''
    width: 100%
    height: 100%
    background-color: rgba(black, 0.7)
    border-radius: 8px