.about
  padding-bottom: 5.5rem
  background: url('../img/about/bg-about.png') no-repeat center 320px $main
  &__wrapper
    &__text
      margin-bottom: 2rem
  &__slider
    &__wrapper
      display: flex
      justify-content: center
  &__text
    font-size: 1.071rem
    &--bold
      margin: 1rem 0
      font-weight: 700
.item-video
  height: 250px
.swiper
  &-container
    &-about
      width: 419px
      height: 250px
  &-navigation
    &-wrapper
      &-about
        position: relative
        margin-top: 1rem
        display: flex
        justify-content: center
        align-items: center
        background: rgba($black-font, 0.3)
        border-radius: 3px
        width: 100px
        height: 20px
        margin-left: 32rem
        bottom: -2rem
        z-index: 11
        

  
