.catalogue
  padding-bottom: 1.5rem
  &__wrapper
    display: flex
    justify-content: space-between
.col-30
  flex-basis: 30%
  display: flex
  flex-direction: column
  justify-content: space-between
.card
  &__image
    display: flex
    justify-content: center
    align-items: center
  &__item
    display: flex
    flex-direction: column
    align-items: center
    border: 1px solid transparent
    &:hover
      border: 1px solid $border
  &__text
    &-title
      font-weight: 700
      text-align: center
      display: block
      font-size: 1.285rem
    &-text
      font-weight: 300
      display: block
      font-size: 1.071rem
      text-align: center
.info
  margin-top: 1.285rem
  margin-bottom: 0.95rem
  text-transform: uppercase
  color: $red
  background: transparent
  border: 1px solid $red
  padding: 12px 18px
  &:hover
    cursor: pointer
    color: $white
    background: $red

    
