.footer
  background: #363636
  padding-bottom: 2rem
  &-text
    &__text
      display: block
      color: white
      font-family: 'Roboto', sans-serif
      font-size: 1.071rem
      text-align: center
      margin-top: 0
      margin-bottom: 0
      &--info
        padding-top: 2.857rem
  &-social-likes
    display: flex
    justify-content: center
    margin-top: 2.5rem
#vk_like
  margin-left: 1rem

