.hero
  position: relative
  padding-top: 9.2rem
  &__header
    font-family: 'Roboto Condensed', sans-serif
    text-transform: uppercase
  &__title
    color: $title
    font-size: 3.285rem
    margin: 0
  &__subtitle
    position: relative
    margin-top: 0
    font-size: 1.57rem
    color: $black-font
  &__content
    position: relative
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-end
    margin-top: 2.3rem
    margin-bottom: 4rem
  &__header
    display: flex
    flex-direction: column
    align-items: center
  &__fact-wrapper
    display: flex
    align-items: center
    justify-content: center
    width: 198px
    height: 198px
    background: url('../img/ring-big.png') no-repeat center
  &__fact-text
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    vertical-align: middle
    max-width: 9rem
    max-height: 3.78rem
    font-family: 'Roboto Condensed', sans-serif
    font-size: 1.14rem
    text-transform: uppercase
    &--last
      max-width: 11rem
.hero
  &__image
    &__ear
      display: none
      z-index: -2
      position: absolute
      right: -15rem
      top: 0
      max-height: 419px
    &__bread
      z-index: -2
      position: absolute
      top: -14rem
      left: -10rem

