.info-modal--bread
  display: none
  visibility: hidden
  position: fixed
  z-index: 199
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba($black-font, 0.9)
  display: flex
  justify-content: center
  align-items: center
  &__dialogue
    position: relative
    background-color: $red
    max-width: 21.4rem
    max-height: 26.4rem
    border: 5px solid $main-up
    margin: auto
  &__title
    color: $main
    text-transform: uppercase
    font-family: 'Roboto Condensed', sans-serif
    font-weight: 100
    text-align: center
    font-size: 1.3rem
  &__close
    position: absolute
    top: 0
    right: 0
    width: 14px
    height: 14px
    background: transparent url('../img/close.svg') no-repeat center
    border: none
    margin: 5px
    cursor: pointer
    outline: none
    &:hover
      -webkit-box-shadow: 0 5px 15px rgba(241, 238, 40, 0.925)
      -moz-box-shadow: 0 5px 15px rgba(241, 238, 40, 0.925)
      box-shadow: 0 5px 15px rgba(241, 238, 40, 0.925)
      transition: box-shadow .2s
  &--visible
    display: flex
    visibility: visible
  &__form
    &__wrapper
      top: 0
      bottom: 0
      left: 0
      right: 0
      margin: auto
      width: 90% 

.info-modal--bread-small
  display: none
  visibility: hidden
  position: fixed
  z-index: 199
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba($black-font, 0.9)
  display: flex
  justify-content: center
  align-items: center
  &__dialogue
    position: relative
    background-color: $red
    max-width: 21.4rem
    max-height: 26.4rem
    border: 5px solid $main-up
    margin: auto
  &__title
    color: $main
    text-transform: uppercase
    font-family: 'Roboto Condensed', sans-serif
    font-weight: 100
    text-align: center
    font-size: 1.3rem
  &__close
    position: absolute
    top: 0
    right: 0
    width: 14px
    height: 14px
    background: transparent url('../img/close.svg') no-repeat center
    border: none
    margin: 5px
    cursor: pointer
    outline: none
    &:hover
      -webkit-box-shadow: 0 5px 15px rgba(241, 238, 40, 0.925)
      -moz-box-shadow: 0 5px 15px rgba(241, 238, 40, 0.925)
      box-shadow: 0 5px 15px rgba(241, 238, 40, 0.925)
      transition: box-shadow .2s
  &--visible
    display: flex
    visibility: visible
  &__form
    &__wrapper
      top: 0
      bottom: 0
      left: 0
      right: 0
      margin: auto
      width: 90% 

.info-modal--buns
  display: none
  visibility: hidden
  position: fixed
  z-index: 199
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba($black-font, 0.9)
  display: flex
  justify-content: center
  align-items: center
  &__dialogue
    position: relative
    background-color: $red
    max-width: 21.4rem
    max-height: 26.4rem
    border: 5px solid $main-up
    margin: auto
  &__title
    color: $main
    text-transform: uppercase
    font-family: 'Roboto Condensed', sans-serif
    font-weight: 100
    text-align: center
    font-size: 1.3rem
  &__close
    position: absolute
    top: 0
    right: 0
    width: 14px
    height: 14px
    background: transparent url('../img/close.svg') no-repeat center
    border: none
    margin: 5px
    cursor: pointer
    outline: none
    &:hover
      -webkit-box-shadow: 0 5px 15px rgba(241, 238, 40, 0.925)
      -moz-box-shadow: 0 5px 15px rgba(241, 238, 40, 0.925)
      box-shadow: 0 5px 15px rgba(241, 238, 40, 0.925)
      transition: box-shadow .2s
  &--visible
    display: flex
    visibility: visible
  &__form
    &__wrapper
      top: 0
      bottom: 0
      left: 0
      right: 0
      margin: auto
      width: 90% 

.info-modal--confectionery
  display: none
  visibility: hidden
  position: fixed
  z-index: 199
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba($black-font, 0.9)
  display: flex
  justify-content: center
  align-items: center
  &__dialogue
    position: relative
    background-color: $red
    max-width: 21.4rem
    max-height: 26.4rem
    border: 5px solid $main-up
    margin: auto
  &__title
    color: $main
    text-transform: uppercase
    font-family: 'Roboto Condensed', sans-serif
    font-weight: 100
    text-align: center
    font-size: 1.3rem
  &__close
    position: absolute
    top: 0
    right: 0
    width: 14px
    height: 14px
    background: transparent url('../img/close.svg') no-repeat center
    border: none
    margin: 5px
    cursor: pointer
    outline: none
    &:hover
      -webkit-box-shadow: 0 5px 15px rgba(241, 238, 40, 0.925)
      -moz-box-shadow: 0 5px 15px rgba(241, 238, 40, 0.925)
      box-shadow: 0 5px 15px rgba(241, 238, 40, 0.925)
      transition: box-shadow .2s
  &--visible
    display: flex
    visibility: visible
  &__form
    &__wrapper
      top: 0
      bottom: 0
      left: 0
      right: 0
      margin: auto
      width: 90% 

.info-modal--crispbreads
  display: none
  visibility: hidden
  position: fixed
  z-index: 199
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba($black-font, 0.9)
  display: flex
  justify-content: center
  align-items: center
  &__dialogue
    position: relative
    background-color: $red
    max-width: 21.4rem
    max-height: 26.4rem
    border: 5px solid $main-up
    margin: auto
  &__title
    color: $main
    text-transform: uppercase
    font-family: 'Roboto Condensed', sans-serif
    font-weight: 100
    text-align: center
    font-size: 1.3rem
  &__close
    position: absolute
    top: 0
    right: 0
    width: 14px
    height: 14px
    background: transparent url('../img/close.svg') no-repeat center
    border: none
    margin: 5px
    cursor: pointer
    outline: none
    &:hover
      -webkit-box-shadow: 0 5px 15px rgba(241, 238, 40, 0.925)
      -moz-box-shadow: 0 5px 15px rgba(241, 238, 40, 0.925)
      box-shadow: 0 5px 15px rgba(241, 238, 40, 0.925)
      transition: box-shadow .2s
  &--visible
    display: flex
    visibility: visible
  &__form
    &__wrapper
      top: 0
      bottom: 0
      left: 0
      right: 0
      margin: auto
      width: 90% 

.info-modal--muesli
  display: none
  visibility: hidden
  position: fixed
  z-index: 199
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba($black-font, 0.9)
  display: flex
  justify-content: center
  align-items: center
  &__dialogue
    position: relative
    background-color: $red
    max-width: 21.4rem
    max-height: 26.4rem
    border: 5px solid $main-up
    margin: auto
  &__title
    color: $main
    text-transform: uppercase
    font-family: 'Roboto Condensed', sans-serif
    font-weight: 100
    text-align: center
    font-size: 1.3rem
  &__close
    position: absolute
    top: 0
    right: 0
    width: 14px
    height: 14px
    background: transparent url('../img/close.svg') no-repeat center
    border: none
    margin: 5px
    cursor: pointer
    outline: none
    &:hover
      -webkit-box-shadow: 0 5px 15px rgba(241, 238, 40, 0.925)
      -moz-box-shadow: 0 5px 15px rgba(241, 238, 40, 0.925)
      box-shadow: 0 5px 15px rgba(241, 238, 40, 0.925)
      transition: box-shadow .2s
  &--visible
    display: flex
    visibility: visible
  &__form
    &__wrapper
      top: 0
      bottom: 0
      left: 0
      right: 0
      margin: auto
      width: 90% 
