.main-advantages
  background: url('../img/main-advantages/bg-main-advantages-1.png') no-repeat 80px 285px, url('../img/main-advantages/bg-main-advantages-2.png') no-repeat 50px 5px, url('../img/main-advantages/bg-main-advantages-3.png') right -50px top 120px no-repeat
  padding-bottom: 8.6rem
#player
  border: 5px solid white
  border-radius: 12px
  margin-left: 38%
#player .jwdisplay:hover #player_display_button_play
  background: url('../img/main-advantages/play.png') center no-repeat !important
  height: 80px
  cursor: pointer 
#player_display_button #player_display_button_play
  background: url('../img/main-advantages/play.png') center no-repeat !important
  height: 80px
#player .jwdisplay:hover #player_display_button
  background: none !important
#player_display_button
  background: none !important
#player_logo
  display: none !important
#player_controlbar .jwplay button:hover
  background: url('../img/main-advantages/play-small.png') center no-repeat !important
#player_controlbar .jwplay button
  background: url('../img/main-advantages/play-small.png') center no-repeat !important
#player_controlbar .jwtimeSliderThumb
  background: url('../img/main-advantages/time-dot.png') center no-repeat !important
  width: 19px !important
#player_controlbar .jwbackground
  background: $video-line !important
#player_controlbar .jwcapRight
  background: $video-line !important
#player_controlbar .jwcapLeft
  background: $video-line !important 
#player_display .jwpreview
  border-radius: 8px
  &::before
    position: absolute
    content: ''
    width: 100%
    height: 100%
    background-color: rgba(black, 0.7)
    border-radius: 8px

    
