.photos-line
  background-color: #252323
  &-wrapper
    display: flex
    flex-direction: column
  &__row
    display: flex
  &__image
    overflow-x: hidden
    width: 321px
    height: 200px
    opacity: 0.2
    &:hover
      opacity: 1
      cursor: pointer
