.photos  
  background: url('../img/photos/bg-photos-1.png') -20px 100px no-repeat, url('../img/photos/bg-photos-2.png') 340px 100px no-repeat $main
  position: relative
  padding-bottom: 4.35rem
.swiper-container
  width: 600px
  height: 345px
.photos
  &__image
    border: 4px solid $white
.swiper
  &-navigation
    &-wrapper
      position: absolute
      display: flex
      justify-content: center
      align-items: center
      background: rgba($black-font, 0.3)
      border-radius: 3px
      width: 100px
      height: 20px
      margin-left: 16.5rem
      bottom: 7rem
      z-index: 11
  &-pagination
    &-bullet
      margin-right: 5px
      display: inline-block
      background-color: $white
      opacity: 1
      border-radius: 0px
      &-active
        background-color: $red
        outline: none
  &-button
    &-prev
      left: -3px
      outline: none
      &::after
        display: none
    &-next
      right: 0
      outline: none
      &::after
        display: none
.row
  display: flex
.col-60
  width: 60%
.col-40
  width: 40%
  display: flex
  flex-direction: column
  font-size: 1.142rem
  justify-content: space-around
